<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<nav class="navbar navbar-expand-lg text-dark py-0" style="background-color: teal;">
    <a href="#" class="navbar-brand px-5 py-3 border-end border-2 fw-bold border-white" style="color: white; border: right 2px;" ><img src="img/analysis.png" alt="logo"></a> 
    <a class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navContent" aria-controls="#navContent" aria-expanded="false" aria-label="Navigation Toggle"><i class="bi bi-bar-chart-fill" style="color:goldenrod ;"></i>
    </a>   
      <div id="navContent" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item "><a href="dashboard.html" class="nav-link border-start border-2 px-3 py-4 border-white links" style="color: white;">Projects</a></li>
                <li class="nav-item "><a href="#creator" class="nav-link border-start border-2 px-3 py-4 border-white links" style="color: white;">About me</a></li>
            </ul>
      </div>         
</nav>
<body> 
<div class="container">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="intro d-flex align-items-center justify-content-center border rounded">
            <div class="content border rounded p-2" style="border-color: teal;">
                <h1 class="text-center mb-4" style="color: #daa520;">Introduction</h1>
                <hr>
                <p class="text-dark">
                    This site aims at showcasing some analytics projects done by the creator.
                    Click below to have a look 👇
                </p>
                <a href="/dashboard.html" class="btn links">Show Projects</a>
            </div>
        </div>
    </div>
    <div class="row d-flex align-items-center justify-content-center">    
        <div id="creator" class="me d-flex align-items-center justify-content-center border rounded">
            <div class="content border rounded p-2" style="border-color: teal;">
                <h1 class="text-center mb-4" style="color: goldenrod;">Creator</h1>
                <hr>
                <p class="text-dark">
                    I'm Emmanuel Kiptoo. A final year Business and Information Technology student. Herein are some analytics projects I did during my Internship at @IlabAfrica.
                </p>   
            </div>
        </div> 
    </div>
    <a href="#" class="float-end"><i class=" h1 bi bi-arrow-up-circle-fill"></i></a>   
</div> 
<footer style="background-color: teal;" class="text-center mb-0 py-2">
<h1 style="color: goldenrod;">Contact me</h1>
<p>
    <span class="fw-bold text-light">Phone:</span> 0724257753 <br>
    <span class="fw-bold text-light">Mail: </span> s.e.kiptoo@gmail.com <br>
    <i class="bi bi-linkedin"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-facebook"></i>
</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>    
</body>
</html>